<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FallingWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-hO-glW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-uM-gx6">
                                        <rect key="frame" x="143.5" y="20" width="88" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="cMr-lL-40q"/>
                                            <constraint firstAttribute="height" constant="69" id="ew2-9S-jdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-AX-ezf">
                                        <rect key="frame" x="8" y="28" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="👍"/>
                                        <connections>
                                            <action selector="okPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWt-47-sZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-FR-nkz">
                                        <rect key="frame" x="8" y="69" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="❌"/>
                                        <connections>
                                            <action selector="notOkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InX-GO-5zY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-e4-CQ7">
                                        <rect key="frame" x="46" y="34" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-Gd-VgY">
                                        <rect key="frame" x="46" y="75" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j2D-e4-CQ7" firstAttribute="leading" secondItem="Ncm-AX-ezf" secondAttribute="trailing" constant="8" id="8KE-EP-3eE"/>
                                    <constraint firstItem="hwP-FR-nkz" firstAttribute="top" secondItem="Ncm-AX-ezf" secondAttribute="bottom" constant="8" id="AB5-DA-VQJ"/>
                                    <constraint firstItem="hwP-FR-nkz" firstAttribute="leading" secondItem="Pwl-hO-glW" secondAttribute="leading" constant="8" id="Byk-gf-lWQ"/>
                                    <constraint firstItem="rjF-uM-gx6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j2D-e4-CQ7" secondAttribute="trailing" constant="8" symbolic="YES" id="E0a-iD-Pnm"/>
                                    <constraint firstItem="rjF-uM-gx6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ml-Gd-VgY" secondAttribute="trailing" constant="8" symbolic="YES" id="Qp1-gY-TJu"/>
                                    <constraint firstItem="rjF-uM-gx6" firstAttribute="centerX" secondItem="Pwl-hO-glW" secondAttribute="centerX" id="SIj-DS-08v"/>
                                    <constraint firstItem="rjF-uM-gx6" firstAttribute="top" secondItem="Pwl-hO-glW" secondAttribute="top" constant="20" id="V4D-pS-XOp"/>
                                    <constraint firstItem="3ml-Gd-VgY" firstAttribute="centerY" secondItem="hwP-FR-nkz" secondAttribute="centerY" id="dhA-9t-IGa"/>
                                    <constraint firstItem="3ml-Gd-VgY" firstAttribute="leading" secondItem="hwP-FR-nkz" secondAttribute="trailing" constant="8" id="oGJ-lP-qOC"/>
                                    <constraint firstItem="Ncm-AX-ezf" firstAttribute="top" secondItem="Pwl-hO-glW" secondAttribute="top" constant="28" id="ssI-5h-9VT"/>
                                    <constraint firstItem="Ncm-AX-ezf" firstAttribute="leading" secondItem="Pwl-hO-glW" secondAttribute="leading" constant="8" id="uyG-bT-3N2"/>
                                    <constraint firstItem="j2D-e4-CQ7" firstAttribute="centerY" secondItem="Ncm-AX-ezf" secondAttribute="centerY" id="xs7-lG-iP7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-Y1-DNh">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0im-0X-7YQ">
                                        <rect key="frame" x="309" y="22" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Ocn-1M-soc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="👍"/>
                                        <connections>
                                            <action selector="okPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNs-6g-aoJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-dW-Rhb">
                                        <rect key="frame" x="162" y="24.5" width="51.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-hQ-tSj">
                                        <rect key="frame" x="18" y="22" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="7gf-85-jyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="❌"/>
                                        <connections>
                                            <action selector="notOkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78h-nH-m0k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0im-0X-7YQ" secondAttribute="bottom" constant="22" id="0cp-4O-IEm"/>
                                    <constraint firstAttribute="bottom" secondItem="Gnv-hQ-tSj" secondAttribute="bottom" constant="22" id="2ba-4f-e0x"/>
                                    <constraint firstItem="Gnv-hQ-tSj" firstAttribute="leading" secondItem="P1e-Y1-DNh" secondAttribute="leading" constant="18" id="CNo-x6-kjv"/>
                                    <constraint firstAttribute="height" constant="74" id="PgT-ic-d35"/>
                                    <constraint firstItem="Gnv-hQ-tSj" firstAttribute="top" secondItem="P1e-Y1-DNh" secondAttribute="top" constant="22" id="Uku-iV-LOu"/>
                                    <constraint firstAttribute="trailing" secondItem="0im-0X-7YQ" secondAttribute="trailing" constant="18" id="XBt-rW-tu9"/>
                                    <constraint firstItem="NOq-dW-Rhb" firstAttribute="centerX" secondItem="P1e-Y1-DNh" secondAttribute="centerX" id="df4-yp-Fss"/>
                                    <constraint firstItem="NOq-dW-Rhb" firstAttribute="centerY" secondItem="P1e-Y1-DNh" secondAttribute="centerY" id="u0o-xG-zFR"/>
                                    <constraint firstItem="0im-0X-7YQ" firstAttribute="top" secondItem="P1e-Y1-DNh" secondAttribute="top" constant="22" id="wNV-CL-GL2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pwl-hO-glW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Ft-C6-2Td"/>
                            <constraint firstItem="Pwl-hO-glW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4cL-Yw-L8D"/>
                            <constraint firstItem="P1e-Y1-DNh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BDQ-ah-PEW"/>
                            <constraint firstItem="P1e-Y1-DNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gvs-Rw-489"/>
                            <constraint firstItem="Pwl-hO-glW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lo6-E5-mbh"/>
                            <constraint firstItem="P1e-Y1-DNh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oCB-tM-ZKf"/>
                            <constraint firstItem="P1e-Y1-DNh" firstAttribute="top" secondItem="Pwl-hO-glW" secondAttribute="bottom" id="rgu-Cg-Vaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Pwl-hO-glW" id="xEt-Mt-1f5"/>
                        <outlet property="newWordLabel" destination="rjF-uM-gx6" id="peh-X5-tKB"/>
                        <outlet property="scoreNotOk" destination="3ml-Gd-VgY" id="fyY-JB-uTu"/>
                        <outlet property="scoreOk" destination="j2D-e4-CQ7" id="5jn-hg-YDj"/>
                        <outlet property="wordToTranslateLabel" destination="NOq-dW-Rhb" id="O91-rv-LIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
